<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="双11还没到，就剁手配了台主机，z390+8700k+1080Ti。折腾了好几天，才把win10、黑苹果、ubuntu都给装上去了。先来个开机图：
装机机箱是安钛克P110搭配ATX主板，本以为跟之前看到的主机差不多大小，结果到手一看，整整大了好几圈，囧。。。第一次组装，从8多点装到半夜2、3点才装">
    

    <!--Author-->
    
        <meta name="author" content="Cyrus">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="主机+win10+黑苹果+ubuntu">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="双11还没到，就剁手配了台主机，z390+8700k+1080Ti。折腾了好几天，才把win10、黑苹果、ubuntu都给装上去了。先来个开机图：
装机机箱是安钛克P110搭配ATX主板，本以为跟之前看到的主机差不多大小，结果到手一看，整整大了好几圈，囧。。。第一次组装，从8多点装到半夜2、3点才装">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Cyrus的技术空间">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.cyrus.funhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://www.cyrus.funhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>主机+win10+黑苹果+ubuntu - Cyrus的技术空间</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cyrus的技术空间</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>主机+win10+黑苹果+ubuntu</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Cyrus on
                        
                        
                            2018-11-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/杂记/">杂记</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>双11还没到，就剁手配了台主机，z390+8700k+1080Ti。折腾了好几天，才把win10、黑苹果、ubuntu都给装上去了。先来个开机图：<br><img src="//www.cyrus.fun/2018/11/08/主机-三系统/主机.png" alt=""></p>
<h3 id="装机"><a href="#装机" class="headerlink" title="装机"></a>装机</h3><p>机箱是安钛克P110搭配ATX主板，本以为跟之前看到的主机差不多大小，结果到手一看，整整大了好几圈，囧。。。第一次组装，从8多点装到半夜2、3点才装好，装上win10,一次点亮没毛病。这里啥专业几个点：<br>1、大霜塔散热真心大，也真心不好装。。。<br>2、主板固定后，CPU电源、主板电源线真心难插，建议插上后再固定主板，然后再插到电源上。。。<br>3、机箱+CPU散热共6个风扇，一开机呼呼的，有点吵。。。</p>
<h3 id="装系统"><a href="#装系统" class="headerlink" title="装系统"></a>装系统</h3><p>一个英特尔P760 500G的m.2，速度快，用来装黑苹果（主用系统）<br>一个三星860 evo 500的sata，用来装win10和ubuntu<br>一个希捷1T的机械硬盘，用来放视频资料什么的。</p>
<h4 id="win10"><a href="#win10" class="headerlink" title="win10"></a>win10</h4><p>win10的安装没什么好说的，装就对了。装完之后发现上不了网，只能拿出主板附带的光盘，再找出以前笔记本换固态拆下来的古董级光驱（都8102年了，就不能给个U盘？显卡驱动也是），装了驱动，立马显示可以上网了。（因为板载网卡I219V比较新？后面Ubuntu也遇到了装完系统上不了网的情况，汗。。。）再放显卡附带光盘安装，毫无悬念，win10收工。</p>
<h4 id="黑苹果"><a href="#黑苹果" class="headerlink" title="黑苹果"></a>黑苹果</h4><p>黑苹果装的是10.13.6，10.14刚出来，bug多，而且没有显卡驱动。<br>如果舍得花点钱，建议20块注册下黑苹果乐园，镜像驱动相关应用找起来容易点。有钱又懒得折腾的，x宝百来块，不到两个钟解决问题。<br>生命在于折腾，说说折腾过程中遇到的几个问题：</p>
<p>1、最好用usb2.0的U盘安装，别问我为什么？想着3.0的U盘速度快，结果跑码10s卡死，前前后后下了3、4个镜像，20来个G，呵呵。。。如果只有3.0U盘，插到主板2.0的USB口也可以，貌似。。。</p>
<p>2、关于用MultiBeast安装驱动的问题，我网卡、USB都用这个装的，没问题，但是，声卡建议还是用其他方法，一开始不懂，一直没声音，直接用这个装了万能声卡、alc和Realtek 1220,直接进不了系统，gg…clover安全模式下删掉驱动也没解决，再次重装。</p>
<p>3、识别不了USB3.0。可以参考下 <a href="https://hackintosher.com/guides/hackintosh-high-sierra-10-13-6-update-guide/" target="_blank" rel="noopener">https://hackintosher.com/guides/hackintosh-high-sierra-10-13-6-update-guide/</a></p>
<p>4、进入win10、ubuntu之类的非OS X系统，关机时，务必先“关机”，不要选“重启”，有些驱动会掉，像万能声卡就掉了。。。</p>
<h4 id="Ubuntu16-04"><a href="#Ubuntu16-04" class="headerlink" title="Ubuntu16.04"></a>Ubuntu16.04</h4><p>ubuntu安装也没太多说的，win10盘分了200多G出来，照下面分区：</p>
<p>1.大小：500MB；<br>   新分区类型：主分区<br>   新分区位置：空间起始位置<br>   用于：EFI</p>
<p>2.大小：500MB；<br>   新分区类型：主分区<br>   新分区位置：空间起始位置<br>   用于：Ext4<br>   挂载点：/Boot</p>
<p>3.大小：18000MB；<br>   新分区类型：主分区<br>   新分区位置：空间起始位置<br>   用于：交换空间（swap area）（=物理内存*2,8GB也够用）</p>
<p>4.大小：***MB；<br>   新分区类型：主分区<br>   新分区位置：空间起始位置<br>   用于：Ext4<br>   挂载点：/</p>
<p>问题是安装好后EFI分区似乎没用到。开机，渣画面+没网络，需要网卡驱动和显卡驱动。</p>
<p>网卡驱动：<a href="http://www.mamicode.com/info-detail-1710888.html" target="_blank" rel="noopener">http://www.mamicode.com/info-detail-1710888.html</a></p>
<p>显卡驱动：<a href="https://blog.csdn.net/weixin_40294256/article/details/79157838" target="_blank" rel="noopener">https://blog.csdn.net/weixin_40294256/article/details/79157838</a></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>花了几天时间，自己组了台电脑，装了三个系统并成功运行，还是挺有成就感的。</p>
<p>1、黑苹果声卡驱动为万能声卡，美中不足，但是平时也就戴耳机看看教学视频之类的，感觉还行，不强求了，以后有兴致了再研究研究重新整；</p>
<p>2、ubuntu的引导没有添加到clover里面，需要切换开机启动项，比较麻烦，后面有时间再看；</p>
<p>3、装了三个系统，隔了很多分区，有点乱。。。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Cyrus<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>